{
  "name": "hosting-tools",
  "version": "1.0.0",
  "description": "A collection of scripts that helps with Smogon tournament hosting",
  "scripts": {
    "prebuild": "rm -rf dist/",
    "build": "tsc && parcel build --no-source-maps --public-url . public/*",
    "lint": "tslint --project .",
    "test": "jest --verbose",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheJetOU/hosting-tools.git"
  },
  "author": "Waleed Hassan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheJetOU/hosting-toools/issues"
  },
  "homepage": "https://github.com/TheJetOU/hosting-tools#readme",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "gh-pages": "^2.0.1",
    "jest": "^24.9.0",
    "parcel-bundler": "^1.12.4",
    "ts-jest": "^24.2.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
